# FFmpegTest

./: FFmpegTest.sln
FFmpegTest/FFmpegTest/: App.xaml  App.xaml.cs  FFmpegTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
FFmpegTest/FFmpegTest (Package)/: FFmpegTest (Package).wapproj  Package.appxmanifest
FFmpegTest/FFmpegTest/Helper/: FFmpegHelper.cs  Win2dUtil.cs
FFmpegTest/FFmpegTest/Player/: AudioPlayer.cs  IPlayer.cs  MediaPlayer.cs  MediaPlayerBack.cs  VideoPlayer.cs
